\newif\ifcomments     %% include author discussion
\commentsfalse        %% toggle comments here

\documentclass{book}

\setlength{\marginparwidth}{2in}
\setlength{\marginparsep}{0.15in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{1.0in}
\setlength{\textwidth}{5in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0.2in}
\setlength{\headsep}{0.35in}
\setlength{\textheight}{8.4in}
\setlength{\footskip}{0.35in}
\raggedbottom
\renewcommand{\baselinestretch}{1}
\usepackage{palatino}
\usepackage{titlesec}
\titleformat{\chapter}[display]
   {\fontfamily{ppl}\selectfont\Huge\bfseries}
   {\filleft\fontsize{48}{48}\fontfamily{ppl}\selectfont\thechapter}
   {1ex}
   {\titlerule\vspace{1ex}\filleft}
   [\vspace{1ex}\titlerule]


\usepackage{bigfoot}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[dvipsnames]{xcolor}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage[hyphens]{url}
\usepackage[colorlinks,citecolor=blue,bookmarksnumbered,pdfencoding=auto,psdextra]{hyperref}
% From https://tex.stackexchange.com/a/430877/133551 and Heiko's comment
\pdfstringdefDisableCommands{%
  \def\({}%
  \def\){}%
}
\usepackage{supertabular}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{xspace}
\usepackage{ottalt}
\usepackage[T1]{fontenc}

\newcommand\scw[1]{\ifcomments\emph{\textcolor{violet}{#1}}\fi}

% requires dvipsnames
%\usepackage{lstpi}
%\usepackage{lsthaskell}
\usepackage{lstparams}
\newcommand\cd[1]{\lstinline[language=Haskell]{#1}}

\theoremstyle{definition}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{conjecture}{Conjecture}[section]

% force footnotes to be on a single page
\interfootnotelinepenalty=10000

% LaTeX macros generated by Ott
\inputott{all-rules}

% Repository location
\newcommand\pfloc{https://github.com/sweirich/pl-semantics-and-types/}
% Create a link to the Coq/Rocq development
%
% #1 the filename 
% #2 the definition
% #3 text to display in the link
%% hyperlink, no footnote
\newcommand*\link[3]{%
%%  \href{\pfloc tree/main/#1}{{#2}\,\raisebox{-1pt}{\footnotesize\FourStarOpen}\!\!}
  \href{\pfloc blob/main/rocq/#1}{{#3}\!\!}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Typesetting source code

\usepackage{listings}
\lstset{
  language=[Objective]Caml,
  basicstyle=\upshape\ttfamily,
  framexleftmargin=1ex,
  framexrightmargin=1ex,
  showstringspaces=false,
  commentstyle=\itshape\ttfamily,
  columns=fixed,
  stringstyle=\ttfamily,
  mathescape=true,
  escapeinside={;*}{*;}
}

\newcommand{\codeplus}[3]{%
  \lstinputlisting[%
        #3,
        linerange={#2},
        columns=fixed,
        rangebeginprefix=(*\ begin\ ,%
        rangebeginsuffix=\ *),%
        rangeendprefix=(*\ end\ ,%
        rangeendsuffix=\ *),
        includerangemarker=false]{#1}}
\newcommand{\code}[2]{\codeplus{#1}{#2}{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Programming Languages: Semantics and Types}
\author{Stephanie Weirich}
\date{\today}

\begin{document}

\frontmatter
\maketitle
\tableofcontents

\input{preface}
\input{intro}

\mainmatter
\input{stlc}
\input{nrec}
\input{bigstep}
\input{semsound}
\input{rec}

\backmatter

\bibliographystyle{alpha}
\bibliography{references}

\end{document}
