\chapter{Preface}
This document is a work in progress and summarizes lectures given in CIS
7000-1 during the Fall 2025 semester at the University of Pennsylvania. Expect
significant changes to the material over the course of this semester.

The website for the course is:
\begin{center}
\url{https://sweirich.github.io/pl-semantics-and-types/}
\end{center}

The source files for this document are available
(\url{https://github.com/sweirich/pl-semantics-and-types/tree/main/notes}) and
have been processed using the LaTeX and Ott~\cite{sewell:ott} tools.
Comments, typos and suggestions are appreciated.

All mathematical definitions and proofs have been mechanized using the Rocq
proof assistant, with the assistance of the \texttt{autosubst-ocaml} tool. The
proof scripts are available at
\url{https://github.com/sweirich/pl-semantics-and-types/tree/main/rocq} and
the text includes hyperlinks to each corresponding part of the artifact.

Acknowledgement: These lecture notes draw inspiration from a number of
sources, most notably Harper's \emph{Practical Foundations for Programming
Languages}~\cite{harper:pfpl} and Pierce's \emph{Types and Programming
Languages}~\cite{pierce:tapl}. Thanks to Roger Burtonpatel, Chris Henson, and Jason Liu for comments and bugfixes.
